# ToDo-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/todo6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo6/data/dao/: TaskDAO.kt
app/src/main/java/com/example/todo6/data/database/: TaskDatabase.kt
app/src/main/java/com/example/todo6/data/model/: Task.kt
app/src/main/java/com/example/todo6/data/repository/: TaskRepository.kt
app/src/main/java/com/example/todo6/ui/: MainActivity.kt
app/src/main/java/com/example/todo6/ui/fragments/: HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/todo6/ui/task/: AddTaskPopupFragment.kt  EditTaskFragment.kt  TaskAdapter.kt  TaskDetailPopupFragment.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/todo6/utils/: NotificationReceiver.kt
app/src/main/res/drawable/: bgr_button.xml  bgr_popup_detail.xml  ic_exit.xml  ic_home.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task_popup.xml  fragment_edit_task.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_task_detail_popup.xml  layout_item.xml  nav_header_layout.xml
app/src/main/res/layout-v28/: fragment_home.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todo6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
